archivesBaseName = 'tools'

eclipse {
  project {
    name = 'tools'
  }
}

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'
}
