archivesBaseName = 'module.flink'

eclipse {
  project {
    name = 'module.flink'
  }
}

project.ext {
  releaseDir = "${buildDir}/release"
}

configurations {
  deployJars {
    transitive = false
  }
}


dependencies {
  compile project(':module/zookeeper')
  compile project(':module/kafka')

  compile group: 'com.beust', name: 'jcommander', version: '1.35'

  compile group: 'org.apache.flink', name: 'flink-java', version: '0.9.0'
  compile group: 'org.apache.flink', name: 'flink-streaming-core', version: '0.9.0'
  compile group: 'org.apache.flink', name: 'flink-clients', version: '0.9.0'

  deployJars project(':tools')
  deployJars project(':module/kafka')
  deployJars group: 'com.beust', name: 'jcommander', version: '1.35'
  deployJars group: 'org.apache.kafka', name: 'kafka_2.10', version: "0.8.2.0"
  deployJars group: 'org.apache.kafka', name: 'kafka-clients', version: "0.8.2.0"
  deployJars group: 'com.101tec', name: 'zkclient', version: '0.3'
  deployJars group: 'com.yammer.metrics', name: 'metrics-core', version: '2.2.0'
}

task release(dependsOn: 'build') << {
  println "\n\n"
  println "*************************************************"
  println "Build release for ${name} and deploy to ${releaseDir}"
  println "*************************************************"

  println "Copy the app dependency library"
  configurations.deployJars.each { File file -> 
    copy {
      from file
      into "${releaseDir}/flink/libs"
    }
  }

  copy {
    from "${buildDir}/libs"
    into "${releaseDir}/flink/libs"
  }

  def appHome = "src/app";
  copy {
    from appHome
      into "${releaseDir}/flink"
  }
}
